<!DOCTYPE html>
<html lang="en">
<head>
<title>Huhheijaa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Otsikko</h1>
<p>esimerkki blaa blaa blaa jee jhee jee</p>
<p>Lorem ipsum dolor sit amet</p>

<header>
  <h2>Linkit toisille sivuille</h2>
</header>

<section>
  <nav>
   <ul>
     <li>
<a href="https://lahdekri.github.io/demo/index.html"Index</a>	</li>
      <li>
<a href="https://lahdekri.github.io/demo/second.html"Second</a>	</li>
   </ul>
  </nav>
  
  <article>
    <h1>Toinen otsikko</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet tristique est, in mattis erat. Morbi vitae auctor neque. Ut scelerisque interdum eros et faucibus. Suspendisse ac turpis a risus eleifend eleifend ac eget risus. Nulla eleifend condimentum erat vitae feugiat. qSuspendisse non malesuada metus, eu condimentum urna. Cras convallis pharetra convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet tristique est, in mattis erat. Morbi vitae auctor neque. Ut scelerisque interdum eros et faucibus. Suspendisse ac turpis a risus eleifend eleifend ac eget risus. Nulla eleifend condimentum erat vitae feugiat. qSuspendisse non malesuada metus, eu condimentum urna. Cras convallis pharetra convallis.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>