<!DOCTYPE html>
<html lang="fin">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  color: blue;
}
a:hover {
  color: red;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Otsikko</h2>
<p>Leipteksti‰ leip‰tekstinper‰‰nLeipteksti‰ leip‰tekstinper‰‰np Leipteksti‰ leip‰tekstinper‰‰np Leipteksti‰ leip‰tekstinper‰‰np Leipteksti‰ leip‰tekstinper‰‰np</p>

<header>
  <h2>Kaupungit</h2>
</header>

<section>
  <nav>
    <ul>

<li><a href="#">Mene sivulle third</a></li>

      <li><p><b><a href="https://fi.wikipedia.org/wiki/Porvoo" target=_blank">Porvoo</a></b></p></li>
      <li><a href="https://fi.wikipedia.org/wiki/Tampere" target=_blank">Tampere</a></li>
      <li><a href="https://fi.wikipedia.org/wiki/Kouvola" target=_blank">Kouvola</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Porvoo</h1>
    <p>Porvoo on kaunis kes‰kaupunki, kuten kaikki muutkin kaupungit, Porvoo on kaunis kes‰kaupunki, kuten kaikki muutkin kaupungit</p>
    <p>Porvoossa on myˆs kaunis vanhakaupunki, Porvoossa on noin  50 000 asukasta.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>